import math


# ДОБАВИТЬ: документацию класса
class Tetrahedron:
    def __init__(self, length_A: int):
        self.length_A = length_A
        # ИСПРАВИТЬ: вычисление площади и объёма должно было происходить в отдельных методах — см. пример ниже, почему так
        self.square = self.length_A ** 2 * math.sqrt(3)
        self.volume = math.sqrt(2) * self.length_A ** 3 / 12

    def __str__(self):
        return f'Площадь правильного тетраэдра = {self.square}\n' \
               f'Объем правильного тетраэдра = {self.volume}'


t1 = Tetrahedron(30)
print(t1)

# КОММЕНТАРИЙ: вывод не соответствует коду выше
# Площадь правильного тетраэдра = 5050.660154870846
# Объем правильного тетраэдра = 18557.310365459754

# КОММЕНТАРИЙ: пример изменения объекта тетраэдра
t1.length_A = 300
print(t1)

# КОММЕНТАРИЙ: а площадь и объём не изменились
# Площадь правильного тетраэдра = 1558.8457268119894
# Объем правильного тетраэдра = 3181.980515339464


# ИТОГ: доработать — 5/8
