from datetime import datetime as dt, timedelta, timezone


# ДОБАВИТЬ: документацию класса
class Utc:
    # КОММЕНТАРИЙ: очень хорошо
    TimeOfDay = {'00': 'Ночь', '01': 'Ночь', '02': 'Ночь', '03': 'Ночь', '04': 'Ночь', '05': 'Ночь', '06': 'Утро', '07': 'Утро', '08': 'Утро', '09': 'Утро', '10': 'Утро', '11': 'Утро', '12': 'День', '13': 'День', '14': 'День', '15': 'День', '16': 'День', '17': 'День', '18': 'Вечер', '19': 'Вечер', '20': 'Вечер', '21': 'Вечер', '22': 'Вечер', '23': 'Вечер'}

    def __init__(self, hours: int):
        self.hours = hours
        # ИСПРАВИТЬ: td и tz не используются нигде за пределами конструктора, это локальные переменные, а не атрибуты
        self.td = timedelta(hours=self.hours)
        self.tz = timezone(self.td)
        # ИСПРАВИТЬ: имена должны быть значащими — что такое tn и hd?
        self.tn = dt.now(self.tz)
        # ИСПОЛЬЗОВАТЬ: вызывайте лучше метод от объекта экземпляра, а не функцию от объекта класса
        self.hd = self.tn.strftime("%H")

    def __str__(self):
        return (f'{Utc.TimeOfDay[self.hd]}\n'
                # ИСПОЛЬЗОВАТЬ: средства форматирования f-строк
                f'{self.tn:%H:%M}')


u1 = Utc(3)
print(u1)
# Вечер
# 22:07


# ИТОГ: очень хорошо! — 8/10
