from random import choice

sm = 0
for i in range(10):
    result = ""
    count = 0
    while True:
        result += choice(("О","Р")) + " "
        sm += 1
        count += 1
        if "О О О" in result or "Р Р Р" in result:
            break   
    print(f'{result}(попыток: {count})')    
print(f'Среднее кол-во попыток: {sm/10}')
'''
Р Р Р (попыток: 3)
Р О О Р Р Р (попыток: 6)
О О О (попыток: 3)
Р О Р Р О О О (попыток: 7)
Р Р О О О (попыток: 5)
О Р О Р О Р О О О (попыток: 9)
Р О О О (попыток: 4)
Р Р О О О (попыток: 5)
Р О Р О О Р Р Р (попыток: 8)
О О Р О Р Р Р (попыток: 7)
Среднее кол-во попыток: 5.7
'''